<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:id="@+id/activity_main"
    android:background="@drawable/backlog"
    tools:context=".Login">


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/username"
        android:ems="15"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/welcome"
        android:textColorHint="@android:color/white"
        android:textColor="@android:color/white"
        android:hint="Username"
        android:inputType="textPersonName"
        android:layout_marginTop="200dp"
        tools:ignore="UnknownId" />


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/paswd"
        android:ems="15"
        android:hint="Password"
        android:textColorHint="@android:color/white"
        android:textColor="@android:color/white"
        android:layout_below="@+id/username"
        android:inputType="textPassword"

        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/btnLOGIN"
        android:layout_width="164dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/username"
        android:layout_alignTop="@+id/btnDAFTAR"
        android:background="@drawable/button_pressed"
        android:text="Log In"
        android:layout_alignLeft="@+id/username" />

    <Button
        android:id="@+id/btnDAFTAR"
        android:layout_width="158dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/username"
        android:layout_below="@+id/showPass"
        android:background="@drawable/button_pressed"
        android:text="SIGN UP"
        android:layout_alignRight="@+id/username" />

    <CheckBox
        android:id="@+id/showPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:text="Show Password"
        android:layout_below="@+id/paswd"
        android:layout_alignLeft="@+id/paswd"
        android:layout_alignStart="@+id/paswd" />

</RelativeLayout>